finish
/clear
/prep7

! 参数设置
! 单自由度质量-阻尼系统
m0=200						! 质量
k0=4*acos(-1)**2*800		! 刚度
cv1=2*m0*sqrt(k0/m0)*0.4
et,1,combin37
et,2,mass21,,,4

keyopt,1,1,2 !控制值对时间的一次导数，速度
!keyopt,1,2,1
keyopt,1,3,1 !UX自由度
keyopt,1,4,1 
keyopt,1,5,1 
keyopt,1,6,2
keyopt,1,9,0 

r,1,k0,cv1,,,,,,,cv1,-0.6     !F=Cv^0.4
r,2,m0
n,1
n,2,1.0

type,1
real,1
e,1,2,2

type,2
real,2
e,2

d,1,all
d,2,uy

!瞬态求解
/solu
antype,trans
kbc,0
outres,all,all
alphad,0.002501
betad,0.0031673
allsel
*do,i,1,400,1
        time,0.01*i
        f,2,fx,200*sin(2*3.1415926*2*0.01*i)  
        allsel
        solve
*enddo

/post26
numvar,100
nsol,2,2,A,x, AZ_n1
PLVAR,2