finish
/clear
/prep7

! Parameter settings
! Single DOF mass-spring-damper system 
m0=200						! Mass
k0=4*acos(-1)**2*800		! Stiffness
cv1=2*m0*sqrt(k0/m0)*0.4	! WHAT IS THIS????
et,1,combin37				! Damper element
et,2,mass21,,,4				! Mass element, 2-D mass without rotary inertia

! Key options
keyopt,1,1,2 	! CPAR, Choice 2:Control on first derivative of value with respect to time
!keyopt,1,2,1
keyopt,1,3,1 	! Freedom UX
keyopt,1,4,1 	! ON-OFF range behavior, choice 1, Unique ranges
keyopt,1,5,1	! ON-OFF position behavior, ON-OFF-ON if unique
keyopt,1,6,2	! Real constants used for RVMOD function, Use DAMP
keyopt,1,9,0 	! Method to define nonlinear behavior:1-Real constants modified by user subroutine USERRC


! Real constants of element 1, combin37
	! no.1,Spring stiffness
	! no.2,Damping coefficient
	! no.9,First scalar in RVMOD equation
	! no.10,First exponent in RVMOD equation
r,1,k0,cv1,,,,,,,cv1,-0.6     !F=Cv^0.4

! Real constants of element 2, mass21
r,2,m0


! Nodes
n,1
n,2,1.0

! Generate elements by nodes, mesh element 
! Spring-Damper
type,1
real,1
e,1,2,2

! Mass
type,2
real,2
e,2

! Set constricts at node 1 and node 2
d,1,all		
d,2,uy			

!Ë²Ì¬Çó½â
/solu
antype,trans
kbc,0
outres,all,all
alphad,0.002501
betad,0.0031673
allsel
*do,i,1,400,1
        time,0.01*i
        f,2,fx,200*sin(2*3.1415926*2*0.01*i)  
        allsel
        solve
*enddo

/post26
numvar,100
nsol,2,2,A,x, AZ_n1
PLVAR,2